name: local_env
channels:
dependencies:
   - conda-forge::transformers
   - conda-forge::timm
   - conda-forge::torchinfo
   - conda-forge::gputil
   - conda-forge::pluggy
   - pip:
     - avalanche-lib
     - shortuuid